<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow: hidden;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f1f1;
}

.box {
  position: relative;
  width: 450px;
  height: 450px;
}

.box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #000, transparent);
  opacity: 0.1;
  transform: rotate(45deg);
  transform-origin: left;
}

.circle {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #fff, #e4e3e8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 1;
}

.circle::before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  background: linear-gradient(315deg, #fff, #e4e3e8);
  border-radius: 50%;
}

.circle h2 {
  position: absolute;
  font-size: 60px;
  color: #ff2a2a;
  z-index: 2;
  text-align: center;
}

.buble {
  position: absolute;
  background-color: #ff2a2a;
  border-radius: 50%;
  animation: animate linear infinite;
}

.buble:nth-child(even) {
  background-color: transparent;
  border: 1px solid green;
}

@keyframes animate {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(-2000%);
    opacity: 0;
  }
}
    </style>
</head>
<body>
    <section>
        <div class="box">
          <div class="circle">
            <h2>Happy <br> Cristmas</h2>
          </div>
        </div>
      </section>

      <script>
        function buble() {
  let count = 200;
  let section = document.querySelector('section');
  let i = 0;
  while (i < count) {
    let buble = document.createElement('i');
    buble.className = "buble";
    let x = Math.floor(Math.random() * window.innerWidth);
    let y = Math.floor(Math.random() * window.innerHeight);
    let size = Math.random() * 10;
    
    buble.style.left = x+"px";
    buble.style.top = 2*y+"px";
    buble.style.width = 2+size+"px";
    buble.style.height = 2+size+"px";
    buble.style.animationDuration = 5+size+"s";
    buble.style.animationDelay = -size+"s";
    section.appendChild(buble);
    i++;
  }
  
}

buble();
      </script>
</body>
</html>