<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /* HTML: <div class="folded-rectangle"></div> */
        .folded-rectangle {
        --r: 300px; /* radius */

        width: 100%;
        aspect-ratio: 1.5;
        background: #519548;
        border-radius: var(--r) 0/calc(2*var(--r)) 0;
        padding-block: var(--r);
        --_m:#0000 100%,#000 calc(100% + 1px);
        mask:
            conic-gradient(#000 0 0) content-box,
            radial-gradient(var(--r) at 100% 100%,var(--_m)) 0 100% no-repeat,
            radial-gradient(var(--r) at 0    0   ,var(--_m)) 100% 0 no-repeat;
        mask-size: var(--r) var(--r);
        }
        .container {
  background: #519548;
  /* padding: 2rem; */
  /* clip-path: ellipse(75% 100% at 50% 100%); */
}

        </style>
    </head>
    <body>
        <div class="folded-rectangle">yo souka zouwa</div>
        <div class="container">je suis ici pour de la figuration mon grod</div>

        
        <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 590" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
            .path-0{
              animation:pathAnim-0 4s;
              animation-timing-function: linear;
              animation-iteration-count: infinite;
            }
            @keyframes pathAnim-0{
              0%{
                d: path("M 0,600 L 0,300 C 77.69377990430621,313.444976076555 155.38755980861242,326.8899521531101 265,305 C 374.6124401913876,283.1100478468899 516.1435406698564,225.8851674641148 625,227 C 733.8564593301436,228.1148325358852 810.0382775119618,287.56937799043067 896,248 C 981.9617224880382,208.43062200956936 1077.7033492822966,69.83732057416267 1170,12 C 1262.2966507177034,-45.837320574162675 1351.1483253588517,-22.918660287081337 1440,0 L 1440,600 L 0,600 Z");
              }
              25%{
                d: path("M 0,600 L 0,300 C 106.74641148325358,342.0287081339713 213.49282296650716,384.0574162679426 302,371 C 390.50717703349284,357.9425837320574 460.77511961722496,289.79904306220095 548,220 C 635.224880382775,150.20095693779905 739.4066985645932,78.74641148325358 845,82 C 950.5933014354068,85.25358851674642 1057.598086124402,163.2153110047847 1157,162 C 1256.401913875598,160.7846889952153 1348.200956937799,80.39234449760765 1440,0 L 1440,600 L 0,600 Z");
              }
              50%{
                d: path("M 0,600 L 0,300 C 82.24880382775123,261.73205741626793 164.49760765550246,223.46411483253587 276,225 C 387.50239234449754,226.53588516746413 528.2583732057416,267.8755980861244 623,268 C 717.7416267942584,268.1244019138756 766.4688995215312,227.0334928229665 846,173 C 925.5311004784688,118.96650717703349 1035.8660287081339,51.99043062200957 1140,21 C 1244.1339712918661,-9.990430622009569 1342.066985645933,-4.9952153110047846 1440,0 L 1440,600 L 0,600 Z");
              }
              75%{
                d: path("M 0,600 L 0,300 C 113.46411483253587,313.6555023923445 226.92822966507174,327.311004784689 321,343 C 415.07177033492826,358.688995215311 489.7511961722488,376.41148325358853 593,311 C 696.2488038277512,245.58851674641147 828.066985645933,97.04306220095692 909,44 C 989.933014354067,-9.04306220095693 1019.980861244019,33.41626794258374 1100,42 C 1180.019138755981,50.58373205741626 1310.0095693779904,25.29186602870813 1440,0 L 1440,600 L 0,600 Z");
              }
              100%{
                d: path("M 0,600 L 0,300 C 77.69377990430621,313.444976076555 155.38755980861242,326.8899521531101 265,305 C 374.6124401913876,283.1100478468899 516.1435406698564,225.8851674641148 625,227 C 733.8564593301436,228.1148325358852 810.0382775119618,287.56937799043067 896,248 C 981.9617224880382,208.43062200956936 1077.7033492822966,69.83732057416267 1170,12 C 1262.2966507177034,-45.837320574162675 1351.1483253588517,-22.918660287081337 1440,0 L 1440,600 L 0,600 Z");
              }
            }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#F78DA7"></stop><stop offset="95%" stop-color="#8ED1FC"></stop></linearGradient></defs><path d="M 0,600 L 0,300 C 77.69377990430621,313.444976076555 155.38755980861242,326.8899521531101 265,305 C 374.6124401913876,283.1100478468899 516.1435406698564,225.8851674641148 625,227 C 733.8564593301436,228.1148325358852 810.0382775119618,287.56937799043067 896,248 C 981.9617224880382,208.43062200956936 1077.7033492822966,69.83732057416267 1170,12 C 1262.2966507177034,-45.837320574162675 1351.1483253588517,-22.918660287081337 1440,0 L 1440,600 L 0,600 Z" stroke="none" stroke-width="0" fill="url(#gradient)" fill-opacity="1" class="transition-all duration-300 ease-in-out delay-150 path-0" transform="rotate(-180 720 300)"></path></svg>
    </body>
</html>